{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default (include "thread-route-updater.fullname" .) .Values.secrets.secretName }}
  labels:
    {{- include "thread-route-updater.labels" . | nindent 4 }}
type: Opaque
data:
  ubiquiti-password: {{ .Values.secrets.ubiquitiPassword | b64enc | quote }}
{{- end }}
